name: ENV variables
on: push
env: 
  WF_var: Available to everything in this workflow
jobs:
  JOB1:
    runs-on: ubuntu-latest
    env:
      JOB_var : Available to all steps in this job
    steps:
      - name: Step1
        env:
          STEP_var: Available only to this step
        run: |
          echo "Workflow Env: ${{WF_var}}"
          echo "JOB Env: ${{JOB_var}}"
          echo "STEP Env: ${{STEP_var}}"
      - name: Step2
        run: |
          echo "Workflow Env: ${{WF_var}}"
          echo "JOB Env: ${{JOB_var}}"
          echo "STEP Env: ${{STEP_var}}"
  JOB2:
    runs-on: ubuntu-latest
    steps:
      - name : Step3
        run: |
          echo "Workflow Env: ${{WF_var}}"
          echo "JOB Env: ${{JOB_var}}"
          echo "STEP Env: ${{STEP_var}}"
          
          