name: ENV variables
on: push
env: 
  WF_VAR: Available to everything in this workflow
  WF_SECRET: ${{secrets.WF_SECRET}}
jobs:
  JOB1:
    runs-on: ubuntu-latest
    env:
      JOB_VAR : Available to all steps in this job
    steps:
      - name: Step1
        env:
          STEP_VAR: Available only to this step
        run: |
          echo "Workflow Env: ${WF_VAR}"
          echo "JOB Env: ${JOB_VAR}"
          echo "STEP Env: ${STEP_VAR}"
          echo "SECRET: ${WF_SECRET}"
          
      - name: Step2
        run: |
          echo "Workflow Env: ${WF_VAR}"
          echo "JOB Env: ${JOB_VAR}"
          echo "STEP Env: ${STEP_VAR}"
  JOB2:
    runs-on: ubuntu-latest
    steps:
      - name : Step3
        run: |
          echo "Workflow Env: ${WF_VAR}"
          echo "JOB Env: ${JOB_VAR}"
          echo "STEP Env: ${STEP_VAR}"
          
          